<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #ccc;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-attachment: #b3b3b3;
        }
        #contents {
            width: 100%;
            height: 200px;
            background-color: #949494;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #787878;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->
        <div id="slider"></div>
        <div id="contents"></div>
        <div id="footer"></div>
    </div>
</body>
</html>